{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(echo \"NVIDIA_NIM_MODEL=meta/llama-3.1-8b-instruct\" >> .env.local)",
      "Bash(pkill -9 -f \"next dev\")",
      "Bash(npm run *)",
      "Bash(pkill -9 -f \"next\")",
      "Bash(xargs kill -9)",
      "Bash(kill %1)",
      "Bash(PORT=3000 npm run dev)",
      "Bash(fuser -k 3000/tcp 3001/tcp 3002/tcp 3003/tcp 3004/tcp 3005/tcp)",
      "Bash(fuser -k 3000/tcp)",
      "Bash(git commit *)",
      "Bash(npm ls *)",
      "Bash(npm uninstall *)",
      "Bash(wait)",
      "Bash(vercel env *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/privacy)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/forgot-password)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/cookies)",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' -X POST http://localhost:3000/api/resume/parse -H 'Content-Type: application/json' -d '{\"resume_id\":\"00000000-0000-0000-0000-000000000000\"}')"
    ],
    "additionalDirectories": [
      "/workspaces/career-forge"
    ]
  }
}
